# delivery

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/delivery/: DeliveryApplication.kt
app/src/main/java/com/example/delivery/data/db/: ApplicationDatabase.kt
app/src/main/java/com/example/delivery/data/db/dao/: FoodMenuBasketDao.kt  LocationDao.kt  RestaurantDao.kt
app/src/main/java/com/example/delivery/data/entity/: Entity.kt  LocationLatLngEntity.kt  MapSearchInfoEntity.kt  OrderEntity.kt  RestaurantEntity.kt  ReviewEntity.kt
app/src/main/java/com/example/delivery/data/entity/restaurant/: RestaurantFoodEntity.kt
app/src/main/java/com/example/delivery/data/network/: FoodApiService.kt  MapApiService.kt
app/src/main/java/com/example/delivery/data/preference/: AppPreferenceManager.kt
app/src/main/java/com/example/delivery/data/repository/map/: DefaultMapRepository.kt  MapRepository.kt
app/src/main/java/com/example/delivery/data/repository/order/: DefaultOrderRepository.kt  OrderRepository.kt
app/src/main/java/com/example/delivery/data/repository/restaurant/: DefaultRestaurantRepository.kt  RestaurantRepository.kt
app/src/main/java/com/example/delivery/data/repository/user/: DefaultUserRepository.kt  UserRepository.kt
app/src/main/java/com/example/delivery/data/response/address/: AddressInfo.kt  AddressInfoResponse.kt
app/src/main/java/com/example/delivery/data/url/: Key.kt
app/src/main/java/com/example/delivery/di/: AppModule.kt  ProvideAPI.kt  ProvideDB.kt
app/src/main/java/com/example/delivery/extensions/: FloatExtensions.kt  ImageViewExtensions.kt
app/src/main/java/com/example/delivery/model/: CellType.kt  Model.kt
app/src/main/java/com/example/delivery/model/restaurant/: RestaurantModel.kt
app/src/main/java/com/example/delivery/screen/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/delivery/screen/main/: MainActivity.kt
app/src/main/java/com/example/delivery/screen/mylocation/: MyLocationActivity.kt  MyLocationState.kt  MyLocationViewModel.kt
app/src/main/java/com/example/delivery/screen/order/: OrderMenuListActivity.kt  OrderMenuListViewModel.kt  OrderMenuState.kt
app/src/main/java/com/example/delivery/screen/review/: AddRestaurantReviewActivity.kt
app/src/main/java/com/example/delivery/util/convertor/: RoomTypeConverters.kt
app/src/main/java/com/example/delivery/util/event/: MenuChangeEventBus.kt
app/src/main/java/com/example/delivery/util/mapper/: ModelViewHolderMapper.kt
app/src/main/java/com/example/delivery/util/path/: PathUtil.kt
app/src/main/java/com/example/delivery/util/provider/: DefaultResourceProvider.kt  ResourcesProvider.kt
app/src/main/java/com/example/delivery/widget/: GalleryPhotoListAdapter.kt
app/src/main/java/com/example/delivery/widget/adapter/: ImageViewPagerAdapter.kt  ModelRecyclerAdapter.kt  PhotoListAdapter.kt  RestaurantDetailListFragmentPagerAdapter.kt  RestaurantListFragmentPagerAdapter.kt
app/src/main/java/com/example/delivery/widget/decoration/: GridDividerDecoration.kt
app/src/main/res/color/: bg_filter_chip_state_list.xml  icon_filter_chip_state_list_delivery_fast.xml  icon_filter_chip_state_list_delivery_tip.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_my_location.xml  activity_restaurant_detail.xml  fragment_home.xml  fragment_list.xml  fragment_my.xml  fragment_restaurant_list.xml  viewholer_like_restaurant.xml  viewholer_restaurant.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: api_key.xml  colors.xml  restaurant_category.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/delivery/data/: TestOrderRepository.kt  TestRestaurantFoodRepository.kt  TestRestaurantRepository.kt
app/src/test/java/com/example/delivery/di/: AppTestModule.kt
app/src/test/java/com/example/delivery/livedata/: LiveDataTestObserver.kt
app/src/test/java/com/example/delivery/viewmodel/: ViewModelTest.kt
app/src/test/java/com/example/delivery/viewmodel/order/: OrderMenuListViewModelTest.kt
app/src/test/java/com/example/delivery/viewmodel/restaurant/: RestaurantListViewModelTest.kt
(+54 files in other folders)
